.place{
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
  font-family: 'Inter', Arial, sans-serif;
}

@media screen and (max-width: 1024px){
  .place{
    column-gap: 32px;
  }
}
  
@media screen and (max-width: 880px){
  .place{
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 660px){
  .place{
    row-gap: 32px;
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
  }
}

/*
@media screen and (max-width: 320px){
  .place{
    grid-template-areas:
    "title"
    "website"
    "image" 
    "paragraph";
  }
}
*/
  